---
- name: azure_datalake.yaml / Create {{ core_site_path }} if it doesn't exist
  file:
    path: "{{ core_site_path }}"
    state: directory
    owner: "{{ service_user }}"
    group: "{{ service_group }}"
    mode: '0755'

- name: azure_datalake.yaml / Copy core-site.xml template
  template:
    src: core-site.xml
    dest: "{{ core_site_path }}/core-site.xml"
    owner: "{{ service_user }}"
    group: "{{ service_group }}"
    mode: '0644'

- name: azure_datalake.yaml / Copy azure-data-lake-store-sdk-2.3.7.jar
  copy:
    src: azure-data-lake-store-sdk-2.3.7.jar
    dest: "{{ azure_hadoop_jars_path }}"
    owner: "{{ service_user }}"
    group: "{{ service_group }}"
    mode: '0644'

- name: azure_datalake.yaml / Copy hadoop-azure-datalake-2.8.5.jar
  copy:
    src: hadoop-azure-datalake-2.8.5.jar
    dest: "{{ azure_hadoop_jars_path }}"
    owner: "{{ service_user }}"
    group: "{{ service_group }}"
    mode: '0644'

- name: azure_datalake.yaml / Copy jackson-core-2.8.6.jar
  copy:
    src: jackson-core-2.8.6.jar
    dest: "{{ azure_hadoop_jars_path }}"
    owner: "{{ service_user }}"
    group: "{{ service_group }}"
    mode: '0644'

- name: azure_datalake.yaml / Copy okhttp-2.4.0.jar
  copy:
    src: okhttp-2.4.0.jar
    dest: "{{ azure_hadoop_jars_path }}"
    owner: "{{ service_user }}"
    group: "{{ service_group }}"
    mode: '0644'

- name: azure_datalake.yaml / Copy okio-1.4.0.jar
  copy:
    src: okio-1.4.0.jar
    dest: "{{ azure_hadoop_jars_path }}"
    owner: "{{ service_user }}"
    group: "{{ service_group }}"
    mode: '0644'

- name: azure_datalake.yaml / Copy slf4j-api-1.7.21.jar
  copy:
    src: slf4j-api-1.7.21.jar
    dest: "{{ azure_hadoop_jars_path }}"
    owner: "{{ service_user }}"
    group: "{{ service_group }}"
    mode: '0644'

- name: azure_datalake.yaml / Copy wildfly-openssl-1.0.7.Final.jar
  copy:
    src: wildfly-openssl-1.0.7.Final.jar
    dest: "{{ azure_hadoop_jars_path }}"
    owner: "{{ service_user }}"
    group: "{{ service_group }}"
    mode: '0644'
