---
## LOCAL DRIVERS
- name: drivers.yaml / Copy jdbc drivers in /driver
  copy:
    src: "{{ item }}"
    dest: "{{ galactica_path }}/driver"
    owner: "{{ service_user }}"
    group: "{{ service_group }}"
    mode: "0644"
  with_fileglob:
    - files/drivers/*
  when:
    - drivers |bool
    - drivers_url is not defined or drivers_url == ""

## S3 SOURCE
- name: drivers.yaml / Download all jar files present in {{ drivers_url }}
  get_url:
    url: "{{ drivers_url }}/{{ item }}"
    dest: "{{ galactica_path }}/driver"
  with_items: "{{ driver_list }}"
  when:
    - drivers |bool
    - drivers_url is defined and drivers_url != ""
    - driver_list is defined and driver_list != []

## LOCAL DRIVERS / TEMP TASKS
- name: drivers.yaml / Copy TEZ jar
  copy:
    src: "{{ item }}"
    dest: "{{ galactica_path }}/tez"
    owner: "{{ service_user }}"
    group: "{{ service_group }}"
    mode: "0644"
  with_fileglob:
    - files/{{ tez_dag }}
    - files/{{ tez_api }}

- name: drivers.yaml / Copy TEZ jar in EXT 
  copy:
    src: "{{ item }}"
    dest: "{{ galactica_path }}/ext"
    owner: "{{ service_user }}"
    group: "{{ service_group }}"
    mode: "0644"
  with_fileglob:
    - files/{{ tez_dag }}
    - files/{{ tez_api }}
