---
# Find all zip in indexima_path
- name: install_galactica.yaml / Find all zip in {{ indexima_path }} dir
  find:
    paths: "{{ indexima_path }}"
    patterns: "*.zip"
    excludes: "{{ indexima_file }},{{ vd2_file }}"
  register: zip_to_delete
  when: clean == 1

# Remove all files found above
- name: install_galactica.yaml / Remove all zip in {{ indexima_path }} dir
  file:
    path: "{{ item.path }}"
    state: absent
  with_items: "{{ zip_to_delete.files }}"
  when: clean == 1

- name: install_galactica.yaml / Copy Indexima zip archive (No internet mode)
  copy:
    src: "{{ indexima_file }}"
    dest: "{{ indexima_archive }}"
    owner: "{{ service_user }}"
    group: "{{ service_group }}"
    mode: '0644'
  when: internet == 0
  register: copy_result

- name: install_galactica.yaml / Download Indexima zip archive
  get_url:
    url: "{{ galactica_url }}"
    dest: "{{ indexima_archive }}"
  when:
    - internet == 1
    - internal_use == 0
  register: download_result

- name: install_galactica.yaml / Download Indexima zip archive from internal repository (internal use only)
  get_url:
    url: "{{ internal_url }}/indexima-installer{% if hadoop_version_major|int == 3 %}-galactica-hadoop3{% endif %}/{{ indexima_version }}/{{ indexima_file }}"
    dest: "{{ indexima_archive }}"
    url_username: "{{ internal_username }}"
    url_password: "{{ internal_password }}"
  when:
    - internet == 1
    - internal_use == 1
  register: download_result

- name: install_galactica.yaml / Check if something changed in galactica
  check_mode: true
  unarchive:
    remote_src: yes
    src: "{{ indexima_archive }}"
    dest: "{{ indexima_path }}"
    owner: "{{ service_user }}"
    group: "{{ service_group }}"
  register: check_galactica
  tags: ['check']

- import_tasks: clean_galactica.yaml
  tags: ['clean']
  when: check_galactica.changed

- name: install_galactica.yaml / Extract indexima release
  unarchive:
    remote_src: yes
    src: "{{ indexima_archive }}"
    dest: "{{ indexima_path }}"
    owner: "{{ service_user }}"
    group: "{{ service_group }}"

- name: install_galactica.yaml / Copy keystore file if SSL is enabled
  copy:
    src: "{{ keystore_file }}"
    dest: "{{ galactica_path }}/conf"
    owner: "{{ service_user }}"
    group: "{{ service_group }}"
    mode: '0644'
  when: ssl == 1
